\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}
<<setup, include=FALSE>>=
  options(prompt='R> ')
  knitr::opts_chunk$set(tidy=TRUE,
                        comment='',
                        prompt=TRUE,
                        highlight=FALSE)

  knit_hooks$set(export = function(before, options, envir) {
    if (before) {
      return(paste0('% --begin: "', options$export, '"\n'))
    } else {
      return(paste0('% --end: "', options$export, '"\n'))
    }
  })

  render_sweave()
@


<<export='cran.lfl', eval=FALSE>>=
install.packages('lfl')
@

<<export='git.lfl', eval=FALSE>>=
install.packages('devtools')
devtools::install_github('beerda/lfl')
@

<<export='load.lfl', message=FALSE>>=
library(lfl)
@

<<export='goedel.algebra'>>=
a <- algebra('goedel')
a
@

<<export='goedel.algebra.examples'>>=
a$n(c(0.5, 0.8, 0, 1))
a$ni(c(0.5, 0.8, 0, 1))
a$t(c(0.8, 0.3), c(0.2, 1), c(1, 0))
a$pt(c(0.8, 0.3), c(0.2, 1), c(1, 0))
a$r(c(0.8, 0.3), c(0.2, 1))
@

<<export='goguen.algebra'>>=
a <- algebra('goguen')
a
@

<<export='lukasiewicz.algebra'>>=
a <- algebra('lukasiewicz')
a
@

<<export='na.algebra'>>=
a <- algebra('goedel')
a$t(NA, 0.3)

a2 <- sobocinski(a)
a2$t(NA, 0.3)
@


\end{document}
